# MONGO_URL = mongodb+srv://jagadalepragati426_db_user:1234@zerodhacluster.nlsyvwq.mongodb.net/?appName=ZerodhaCluster
# JWT_SECRET=your_secret_key
# PORT=6000


MONGO_URL=mongodb+srv://jagadalepragati426_db_user:1234@zerodhacluster.nlsyvwq.mongodb.net/?appName=ZerodhaCluster
JWT_SECRET=your_secret_key
PORT=5000
